#redbooster, emebooster
on pressure plate:
    if event-block is wooden pressure plate:
        if block below event-block is redstone block:
            push player upwards at speed 0.8
        if block below event-block is emerald block:
            push player forward at speed 0.4
    if event-block is stone pressure plate:
        if block below event-block is redstone block:
            push player upwards at speed 1.5
        if block below event-block is emerald block:
            push player forward at speed 0.8
    if event-block is heavy weighted pressure plate:
        if block below event-block is redstone block:
            push player upwards at speed 3
        if block below event-block is emerald block:
            push player forward at speed 1.5
    if event-block is light weighted pressure plate:
        if block below event-block is redstone block:
            push player upwards at speed 5
        if block below event-block is emerald block:
            push player forward at speed 2
